

     type  1: video resolution
         param 0: 1080P30
         param 1: 720P120
     type  2: video quality
         param: 1~60000000
     type  6: capture mode
         param 0: 1J
         param 1: 1J1R
         param 2: 1J4R_TNR
         param 3: burst 1J
         param 4: bias_3J3R
         param 5: bias_3J
         param 6: 1J_TNR
         param 7: 1J4R_NON_TNR
         param 8: burst 1J TLP
         param 9: burst 1J1R TLP
     type  7: photo quality
         param 0: default
         param 1: sfine
         param 2: fine
         param 3: normal
     type 11: camera clock
         set_setting 11 [year] [mon] [day] [hour] [min] [sec]
     type 18: photo resolution
         param 0: 5406x3604
     type 23: image_flicker
         param 0: unknown
         param 1: 50hz
         param 2: 60hz
     type 27: vf resolution
         param 0: vf for still
         param 1: vf for video
     type 28: iso
         param 0: Auto
         param 1: ISO 100
         param 2: ISO 200
         param 3: ISO 400
         param 4: ISO 800
         param 5: ISO 1600
         param 6: ISO 3200
         param 7: ISO 6400
         param 8: ISO 12800
         param 9: ISO 25600
         param 10: ISO 51200
     type 29: exposure time
         param 0 : auto
         param 1 : 1/20000
         param 2 : 1/16000
         param 3 : 1/8000
         param 4 : 1/4000
         param 5 : 1/2000
         param 6 : 1/1600
         param 7 : 1/1250
         param 8 : 1/1000
         param 9 : 1/800
         param 10: 1/640
         param 11: 1/500
         param 12: 1/400
         param 13: 1/320
         param 14: 1/250
         param 15: 1/200
         param 16: 1/160
         param 17: 1/125
         param 18: 1/100
         param 19: 1/80
         param 20: 1/60
         param 21: 1/50
         param 22: 1/40
         param 23: 1/30
         param 24: 1/25
         param 25: 1/20
         param 26: 1/15
         param 27: 1/13
         param 28: 1/10
         param 29: 1/8
         param 30: 1/6
         param 31: 1/5
         param 32: 1/4
         param 33: 1/3
         param 34: 1/2
         param 35: 1/1
         param 36: 2/1
         param 37: 4/1
         param 38: 8/1
         param 39: 15/1
         param 40: 30/1
     type 30: aperture
         param 0: 1.8
         param 1: 2
         param 2: 2.2
         param 3: 2.5
         param 4: 2.8
         param 5: 3.2
         param 6: 3.5
         param 7: 4
         param 8:  4.5
         param 9:  5
         param 10: 5.6
         param 11: 6.3
         param 12: 7.1
         param 13: 8
         param 14: 9
         param 15: 10
         param 16: 11
         param 17: Auto
     type 31: ev bias
         param 0: 0
         param 1: +3.0
         param 2: +2.7
         param 3: +2.3
         param 4: +2.0
         param 5: +1.7
         param 6: +1.3
         param 7: +1.0
         param 8: +0.7
         param 9: +0.3
         param 10: -0.3
         param 11: -0.7
         param 12: -1.0
         param 13: -1.3
         param 14: -1.7
         param 15: -2.0
         param 16: -2.3
         param 17: -2.7
         param 18: -3.0
     type 32: exposure bracketing
         param 0: off
         param 1: on
     type 33: ae mode
         param 0: P mode
         param 1: S mode
         param 2: A mode
         param 3: M mode
     type 34: iso boundaries
         param 0: no limit
     type 35: ae region
         param 0: center
         param 1: spot
         param 2: multi
     type 36: histogram
     type 37: lock exposure
         param 0: unlock
         param 1: lock
     type 38: af mode
         param 0: af-s
         param 1: af-c
     type 39: af region
         param 0: multi
         param 2: center
     type 40: lock af
     type 41: awb mode
         param 0: auto
         param 1: preset
         param 2: custom
     type 42: awb preset
         param 0: Incandescent
         param 1: Fluorescent
         param 2: Sunny
         param 3: Cloudy
         param 4: Shade
     type 52: shooting mode
         param 1: portrait
         param 2: landscape
         param 3: sport
         param 4: hdr
         param 5: program
         param 6: shutter
         param 7: aperture
         param 8: manual
         param 9: video_auto
         param 10: slow_motion
         param 11: night
         param 12: video_manual
     type 53: flash mode
         param 2: off
     type 54: awb manual mode
         param 0: RGain      
         param 1: GGain      
         param 2: BGain      
         param 3: AeGain     
         param 4: GlobalDGain
     type 55: modep_shift
         param 1: +9
         param 2: +8
         param 3: +7
         param 4: +6
         param 5: +5
         param 6: +4
         param 7: +3
         param 8: +2
         param 9: +1
         param 10: -1
         param 11: -2
         param 12: -3
         param 13: -4
         param 14: -5
         param 15: -6
         param 16: -7
         param 17: -8
         param 18: -9
     type 56: set_app_version
         param 
     type 57: image_description
         param :ASCII string
     type 58: artist
     type 59: copyright
     type 60: user_comment
         param :ASCII string ex:Type:ASCII,Data:SAMPLE2
         param :UNICODE string ex:Type:UNICODE,Data:0073,0061,006D,0070,006C,0065
     type 61: camera_owner_name
     type 62: camera_using_mode
         param 0: regular
         param 1: selfie
     type 63: selftimer mode
         param : time for countdown [0~255]
     type 66: ds_debug
         param 0: <index> (0=ACLS,1=AE,2=AWB,3=HDR)
         param 1: <value>
     type 67: fd
     type 68: drive
         param 0: single
         param 1: burst
     type 69: tnr
     type 70: raw
     type 71: anti_shake
         param 1: auto
     type 74: time_zone
         param 1: +12
         param 2: +11
         param 3: +10
         param 4: +9
         param 5: +8
         param 6: +7
         param 7: +6
         param 8: +5
         param 9: +4
         param 10: +3
         param 11: +2
         param 12: +1
         param 13: -1
         param 14: -2
         param 15: -3
         param 16: -4
         param 17: -5
         param 18: -6
         param 19: -7
         param 20: -8
         param 21: -9
         param 22: -10
         param 23: -11
         param 24: -12
     type 76: flash power max
         param : power max for flash[0~255]
     type 78: number_of_shutdown_fail
         param : number_of_shutdown_fail[0~255]
     type 79: skip_usbapp_idle_timeout_poweroff
         param 0: disable
         param 1: enable
     type 80: video_af_focusing_mode
         param 0: enable_AF_C
         param 1: enable_AF_S
         param 2: enable_MF
     type 81: SA idle to power off timer from boot
         param :timeout
     type 82: SA idle to power off timer after disconnection
     type 83: CT idle to power off timer
     type 84: SA view to idle timer
     type 85: still_focusing_mode
         param 0: af
         param 1: mf
     type 86: mf_inv_distance
         param : numerical floating-point parameter
     type 87: preview_aperture
         param 0: normal
         param 1: real
         param 2: max
     type 88: mf_register
         param : mf_register[447~724]
         param : mf_register[0] means ignore the direct register setting
     type 89: max_exposure
     type 90: inverse_accelerometer_y
         param 1: yes
         param 0: no
     type 91: MJPEG frame size
     type 92: MJPEG bit rate
     type 93: MJPEG quality
     type %d: hostname
         param : ASCII string
     type 95: SA power supply view to idle timer
     type 64: all_temperature
     type 65: ev_offset
     type 72: remain_num
     type 73: cap_available
     type 75: log_level
     type 76: flash_power_max
     type 91: inverse_accelerometer_y
